# criticalmaps-android

./: .aiexclude  .gitignore  .travis.yml  AndroidManifest.xml  CLAUDE.md  README.md  build.gradle  build.gradle.kts  build.xml  crashlytics.properties  criticalmaps.apk  criticalmass-berlin.apk  dev-setup.sh  doc.xml  dummy_keystore.jks  dummy_keystore.properties  gradle.properties  local.properties  proguard-project.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/de/stephanlindauer/criticalmaps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/styles/: versatilescolorful.json
app/src/main/java/de/stephanlindauer/criticalmaps/: App.java  AppComponent.java  AppConstants.java  AppModule.java  Main.java  SplashScreen.java
app/src/main/java/de/stephanlindauer/criticalmaps/adapter/: ChatMessageAdapter.java  TabsPagerAdapter.java  TweetAdapter.java
app/src/main/java/de/stephanlindauer/criticalmaps/events/: Events.java  GpsStatusChangedEvent.java  NetworkConnectivityChangedEvent.java  NewLocationEvent.java  NewOverlayConfigEvent.java  NewServerResponseEvent.java
app/src/main/java/de/stephanlindauer/criticalmaps/fragments/: AboutFragment.java  ChatFragment.java  MapFragment.java  RulesFragment.java  SettingsFragment.java  SuperFragment.java  TwitterFragment.java
app/src/main/java/de/stephanlindauer/criticalmaps/handler/: ApplicationCloseHandler.java  ApplicatonCloseHandler.java  ChooseGpxFileHandler.java  ChooseTrackHandler.java  GetChatmessagesHandler.java  GetLocationHandler.java  HeartbeatHandler.java  ImageUploadHandler.java  NetworkConnectivityChangeHandler.java  PermissionCheckHandler.java  PostChatmessagesHandler.java  ShowGpxHandler.java  (+9 more)
app/src/main/res/animator/: chat_fab_state_change.xml  map_gps_fab_searching_animation.xml
app/src/main/res/color/: chat_fab_background_states.xml  chat_fab_drawable_states.xml  chat_textinputlayout_box_stroke_color.xml  navigation_drawer_item_background_states.xml
app/src/main/res/drawable/: background_dialogs.xml  background_introduction.xml  background_launch_screen_logo.xml  background_toolbar.xml  border_bottom.xml  border_top.xml  ic_about_facebook.xml  ic_about_github.xml  ic_about_instagram.xml  ic_about_twitter.xml  ic_action_info_outline.xml  ic_chat_bubble.xml  ic_content_add.xml  ic_content_send.xml  ic_device_location_searching.xml  ic_facebook_logo.xml  ic_ghost.xml  ic_gps_off_white_24dp.xml  ic_image_camera_alt.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_location.xml  ic_logo.xml  ic_map_center_location.xml  ic_map_compass.xml  ic_map_gps_not_fixed.xml  ic_map_marker.xml  ic_map_marker_observer.xml  ic_map_marker_own.xml  ic_map_no_data_connectivity.xml  ic_map_no_gps.xml  ic_map_orientation.xml  ic_maps_my_location.xml  ic_maps_orientation.xml  ic_nav_about.xml  ic_nav_chat.xml  ic_nav_map.xml  ic_nav_observer.xml  ic_nav_rules.xml  (+12 more)
app/src/main/res/drawable-anydpi/: ic_notification_open.xml  ic_stat_logo.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_close.xml
app/src/main/res/drawable-hdpi/: nav_drawer_item_background_states.xml
app/src/main/res/drawable-nodpi/: border_bottom.xml  border_top.xml
app/src/main/res/drawable-xhdpi/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  bonuspack_bubble.xml  chat.xml  chatmessage.xml  citychooser.xml  drawer_header.xml  fragment_about.xml  fragment_chat.xml  fragment_map.xml  fragment_rules.xml  fragment_settings.xml  fragment_twitter.xml  license_panel_view.xml  main.xml  map.xml  navdrawer_header.xml  navdrawer_observer_mode_switch.xml  navdrawer_observer_mode_text.xml  navigation_observer_mode_switch.xml  outgoing_chatmessage.xml  picture_upload.xml  rules.xml  splashscreen.xml  tweet.xml  twitter.xml  view_chatmessage.xml  view_introduction.xml  view_license_panel.xml  view_observer_infowindow.xml  view_outgoing_chatmessage.xml  view_picture_upload.xml  view_routes_category.xml  view_routes_route.xml  view_searching_for_location_overlay.xml  view_tweet.xml
app/src/main/res/menu/: actionbar_buttons.xml  drawer.xml  menu_navdrawer.xml  menu_toolbar.xml
app/src/main/res/raw/: sternfahrt_10_ahrensfelde.txt  sternfahrt_12_frankfurt.txt  sternfahrt_13_koenigswusterhausen.txt  sternfahrt_15_alttempelhof.txt  sternfahrt_16_bundesplatz.txt  sternfahrt_19_familien.txt  sternfahrt_3_nauen.txt  sternfahrt_5_frohnau.txt  sternfahrt_6_jungfernheide.txt  sternfahrt_8_wandlitzsee.txt  sternfahrt_ahrensfelde.kml  sternfahrt_alttempelhof.kml  sternfahrt_brandenburg-havel.kml  sternfahrt_bundesplatz.kml  sternfahrt_eberswalde.kml  sternfahrt_familienroute.kml  sternfahrt_frankfurtoder.kml  sternfahrt_frohnau.kml  sternfahrt_heiligensee.kml  sternfahrt_jungfernheide.kml  sternfahrt_koenigs-wusterhausen.kml  sternfahrt_ludwigsfelde.kml  sternfahrt_nauen.kml  sternfahrt_oranienburg.kml  sternfahrt_potsdam-rehbrücke.kml  sternfahrt_strausberg.kml  sternfahrt_wandlitzsee.kml  sternfahrt_werder.kml  sternfahrt_zossen.kml
app/src/main/res/values/: attrs.xml  colors.xml  credentials.xml  dimens.xml  donottranslate.xml  licenses.xml  strings-notranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  fileprovider_paths.xml
app/src/test/resources/: server_response_chatmessages.json  server_response_locations.json  simple_server_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+296 files in other folders)
