buildscript {
    ext {
        dagger_version = "2.57.2"
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // unmockplugin
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.github.bjoernq:unmockplugin:0.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
