buildscript {
    ext {
        dagger_version = "2.47"
    }

    repositories {
        google()
        gradlePluginPortal() // gradle-errorprone-plugin
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.2'
        classpath 'com.github.bjoernq:unmockplugin:0.7.9'
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
