<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
        >
    <item
            android:id="@+id/action_settings"
            android:title="Settings">
    </item>
    <item
            android:id="@+id/action_settings2"
            android:title="fooo">
    </item>
</menu>