<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/mapContainer">
    </RelativeLayout>
    <Button android:layout_alignParentRight="true"
            android:text="X"
            android:textColor="#4FFF"
            android:background="#70FF0000"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:textSize="12sp"
            android:textStyle="bold"/>
</RelativeLayout>