<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:keep="@layout/activity_main">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/map_toolbar_margins"
                android:layout_marginTop="@dimen/map_toolbar_margins"
                android:layout_marginRight="@dimen/map_toolbar_margins"
                android:background="@drawable/background_toolbar"
                android:elevation="4dp"
                app:title="@string/section_map" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/drawer_scrollview"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorSurface">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/drawer_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:elevation="0dp"
                    app:headerLayout="@layout/navdrawer_header"
                    app:itemBackground="@drawable/nav_drawer_item_background_states"
                    app:itemIconTint="@color/nav_item_icon_tint"
                    app:itemTextColor="@color/nav_item_text"
                    app:menu="@menu/menu_navdrawer" />

                <TextView
                    android:id="@+id/navigation_observer_mode_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/nav_observer_mode_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/introduction_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_introduction"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/toolbar_height"
        android:visibility="gone">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/logo_launch_screen" />

        <TextView
            android:id="@+id/introduction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:lineSpacingExtra="6dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/introduction_gps"
            android:textAlignment="center"
            android:textColor="@color/colorOnPrimary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/understand_button"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/introduction_accept"
            android:textColor="@color/colorBackground"
            android:theme="@style/AlertDialogTheme" />
    </LinearLayout>

</FrameLayout>
