<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/twitter_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222">

    <TextView
        android:id="@+id/twitter_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:padding="10dp"
        android:text="@string/twitter_heading" />

    <ListView
        android:id="@+id/tweet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/twitter_heading" />

    <ProgressBar
        android:id="@+id/progressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>