<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:keep="@layout/fragment_map">

    <FrameLayout
        android:id="@+id/map_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/map_overlay_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/map_set_center_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:gravity="center_vertical|center_horizontal"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_map_center_location"
            app:useCompatPadding="true"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/map_set_north_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical|center_horizontal"
            android:rotation="12"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_map_orientation"
            app:useCompatPadding="true"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/map_no_data_connectivity_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/map_set_north_fab"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            app:backgroundTint="@color/map_fab_warning"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_map_no_data_connectivity"
            app:useCompatPadding="true"
            tools:ignore="RelativeOverlap,RtlHardcoded"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/map_osm_notice_text"
            style="@style/map_osm_notice"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="@string/osm_credits" />

    </RelativeLayout>

</FrameLayout>
