<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rules_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rules_background"
        tools:menu="actionbar_buttons">

    <LinearLayout
            android:id="@+id/rules_subcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

        <Button
                android:id="@+id/btnCorken"
                style="@style/rules_button"
                android:text="@string/rules_corken"/>

        <LinearLayout
                android:id="@+id/panelCorken"
                style="@style/rules_panel_wrapper">

            <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_corken_explain"/>

            <ImageView
                    style="@style/rules_image"
                    app:srcCompat="@drawable/rules_corken"/>
        </LinearLayout>

        <Button
                android:id="@+id/btnOncomingTraffic"
                style="@style/rules_button"
                android:text="@string/rules_oncoming_traffic"/>

        <LinearLayout
                android:id="@+id/panelOncomingTraffic"
                style="@style/rules_panel_wrapper">

            <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_oncoming_traffic_explain"/>

            <ImageView
                    style="@style/rules_image"
                    app:srcCompat="@drawable/rules_wronglane"/>
        </LinearLayout>

        <Button
                android:id="@+id/btnSlow"
                style="@style/rules_button"
                android:text="@string/rules_steady"/>

        <LinearLayout
                android:id="@+id/panelSlow"
                style="@style/rules_panel_wrapper">

            <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_steady_explain"/>

            <ImageView
                    style="@style/rules_image"
                    app:srcCompat="@drawable/rules_slowly"/>
        </LinearLayout>

        <Button
                android:id="@+id/btnBrake"
                style="@style/rules_button"
                android:text="@string/rules_brake"/>

        <LinearLayout
                android:id="@+id/panelBrake"
                style="@style/rules_panel_wrapper">

            <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_brake_explain"/>

            <ImageView
                    style="@style/rules_image"
                    app:srcCompat="@drawable/rules_brake"/>
        </LinearLayout>

        <Button
                android:id="@+id/btnGreen"
                style="@style/rules_button"
                android:text="@string/rules_green"/>

        <LinearLayout
                android:id="@+id/panelGreen"
                style="@style/rules_panel_wrapper">

            <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_green_explain"/>

            <ImageView
                    style="@style/rules_image"
                    app:srcCompat="@drawable/rules_green"/>
        </LinearLayout>

        <Button
                android:id="@+id/btnFriendly"
                style="@style/rules_button"
                android:text="@string/rules_friendly"/>

        <LinearLayout
                android:id="@+id/panelFriendly"
                style="@style/rules_panel_wrapper">

            <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_friendly_explain"/>

            <ImageView
                    style="@style/rules_image"
                    app:srcCompat="@drawable/rules_friendly"/>
        </LinearLayout>

        <Button
                android:id="@+id/btnFun"
                style="@style/rules_button"
                android:text="@string/rules_fun"/>

        <LinearLayout
                android:id="@+id/panelFun"
                style="@style/rules_panel_wrapper">

            <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_fun_explain"/>

            <ImageView
                    style="@style/rules_image"
                    app:srcCompat="@drawable/rules_fun"/>
        </LinearLayout>

        <TextView
                style="@style/rules_image_source_text"
                android:text="@string/rules_image_source"/>
    </LinearLayout>
</ScrollView>
