<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/settings_padding">

        <Switch
            android:id="@+id/button"
            style="@style/settings_route_heading"
              android:text="Sternfahrt"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox1"
                style="@style/settings_route_item"
                android:text="New CheckBox 1" />

            <CheckBox
                android:id="@+id/checkBox2"
                style="@style/settings_route_item"

                android:text="New CheckBox 2" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>