<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFFFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCorken"
                style="@style/rules_button"
                android:text="@string/rules_corken" />

            <LinearLayout
                android:id="@+id/panelCorken"
                style="@style/rules_panel_wrapper">

                <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_corken_explain" />

                <ImageView
                    style="@style/rules_image"
                    android:src="@drawable/rules_corken" />
            </LinearLayout>

            <Button
                android:id="@+id/btnOncomingTraffic"
                style="@style/rules_button"
                android:text="@string/rules_oncoming_traffic" />

            <LinearLayout
                android:id="@+id/panelOncomingTraffic"
                style="@style/rules_panel_wrapper">

                <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_oncoming_traffic_explain" />

                <ImageView
                    style="@style/rules_image"
                    android:src="@drawable/rules_wronglane" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSlow"
                style="@style/rules_button"
                android:text="@string/rules_steady" />

            <LinearLayout
                android:id="@+id/panelSlow"
                style="@style/rules_panel_wrapper">

                <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_steady_explain" />

                <ImageView
                    style="@style/rules_image"
                    android:src="@drawable/rules_slowly" />
            </LinearLayout>

            <Button
                android:id="@+id/btnBrake"
                style="@style/rules_button"
                android:text="@string/rules_brake" />

            <LinearLayout
                android:id="@+id/panelBrake"
                style="@style/rules_panel_wrapper">

                <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_brake_explain" />

                <ImageView
                    style="@style/rules_image"
                    android:src="@drawable/rules_brake" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGreen"
                style="@style/rules_button"
                android:text="@string/rules_green" />

            <LinearLayout
                android:id="@+id/panelGreen"
                style="@style/rules_panel_wrapper">

                <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_green_explain" />

                <ImageView
                    style="@style/rules_image"
                    android:src="@drawable/rules_green" />
            </LinearLayout>

            <Button
                android:id="@+id/btnFriendly"
                style="@style/rules_button"
                android:text="@string/rules_friendly" />

            <LinearLayout
                android:id="@+id/panelFriendly"
                style="@style/rules_panel_wrapper">

                <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_friendly_explain" />

                <ImageView
                    style="@style/rules_image"
                    android:src="@drawable/rules_friendly" />
            </LinearLayout>

            <Button
                android:id="@+id/btnFun"
                style="@style/rules_button"
                android:text="@string/rules_fun" />

            <LinearLayout
                android:id="@+id/panelFun"
                style="@style/rules_panel_wrapper">

                <TextView
                    style="@style/rules_explainer"
                    android:text="@string/rules_fun_explain" />

                <ImageView
                    style="@style/rules_image"
                    android:src="@drawable/rules_fun" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:autoLink="web"
                android:padding="10dp"
                android:text="Bilder von criticalmass-hh.de (CC BY-NC-ND 3.0 DE)"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
