<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twitter_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/twitter_background"
    tools:menu="actionbar_buttons">

    <TextView
        android:id="@+id/twitter_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:padding="10dp"
        android:text="@string/twitter_heading"
        tools:textColor="@android:color/holo_blue_light"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/twitter_heading">

        <ListView
            android:id="@+id/tweet_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/view_tweet" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:background="@android:color/holo_green_dark" />

    <LinearLayout
        android:id="@+id/twitter_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressSpinner"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/something_went_wrong"
            android:textColor="@color/twitter_error_message_text"
            android:textStyle="bold" />

        <Button
            android:id="@+id/twitter_error_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twitter_try_again" />
    </LinearLayout>

</RelativeLayout>