<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/toolbar_height"
    tools:theme="@style/AppTheme"
    tools:keep="@layout/fragment_settings">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Storage Settings -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="@string/settings_storage_header"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/colorSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingEnd="?android:attr/scrollbarSize"
                android:paddingRight="?android:attr/scrollbarSize">

                <ImageView
                    android:id="@+id/settings_clear_cache_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/settings_clear_cache_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="@string/settings_cache_subheading"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                        android:id="@+id/settings_clear_cache_summary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/settings_clear_cache_title"
                        android:layout_alignStart="@id/settings_clear_cache_title"
                        android:layout_alignLeft="@id/settings_clear_cache_title"
                        android:maxLines="4"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="Currently using 125.78 MB" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/widget_frame2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/settings_clear_cache_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_cache_clear" />
                </LinearLayout>
            </LinearLayout>

            <de.stephanlindauer.criticalmaps.views.StorageSpaceGraph
                android:id="@+id/settings_cache_storagespacegraph"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:paddingEnd="?android:attr/scrollbarSize"
                android:paddingRight="?android:attr/scrollbarSize"
                app:freeSpaceColor="@color/settings_free_space"
                app:tilecacheColor="@color/settings_cache_space"
                app:usedSpaceColor="@color/settings_used_space" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:paddingEnd="?android:attr/scrollbarSize"
                android:paddingRight="?android:attr/scrollbarSize">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/settings_used_space" />

                <TextView
                    android:id="@+id/settings_cache_used_space_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    tools:text="Used: 16050 MB" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/settings_cache_space" />

                <TextView
                    android:id="@+id/settings_cache_used_cache__space_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    tools:text="Cache: 48 MB" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@color/settings_free_space" />

                <TextView
                    android:id="@+id/settings_cache_free_space_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="Free: 1060 MB" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/settings_choose_storage_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingEnd="?android:attr/scrollbarSize"
                android:paddingRight="?android:attr/scrollbarSize">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="@string/settings_choose_storage_subheading"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                        android:id="@+id/settings_choose_storage_summary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title3"
                        android:layout_alignStart="@id/title3"
                        android:layout_alignLeft="@id/title3"
                        android:maxLines="4"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="@string/storage_name_internal" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/widget_frame3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
            </LinearLayout>

            <!-- Screen Settings -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="@string/settings_screen_header"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/colorSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingEnd="?android:attr/scrollbarSize"
                android:paddingRight="?android:attr/scrollbarSize">

                <ImageView
                    android:id="@+id/settings_show_on_lockscreen_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/settings_show_on_lockscreen_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="@string/settings_show_on_lockscreen_subheading"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                        android:id="@+id/settings_show_on_lockscreen_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/settings_show_on_lockscreen_title"
                        android:layout_alignStart="@id/settings_show_on_lockscreen_title"
                        android:layout_alignLeft="@id/settings_show_on_lockscreen_title"
                        android:maxLines="4"
                        android:text="@string/settings_show_on_lockscreen_summary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?android:attr/textColorSecondary" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/widget_frame4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/settings_show_on_lockscreen_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingEnd="?android:attr/scrollbarSize"
                android:paddingRight="?android:attr/scrollbarSize">

                <ImageView
                    android:id="@+id/settings_keep_screen_on_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/settings_keep_screen_on_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="@string/settings_keep_screen_on_subheading"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                        android:id="@+id/settings_keep_screen_on_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/settings_keep_screen_on_title"
                        android:layout_alignStart="@id/settings_keep_screen_on_title"
                        android:layout_alignLeft="@id/settings_keep_screen_on_title"
                        android:maxLines="4"
                        android:text="@string/settings_keep_screen_on_summary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?android:attr/textColorSecondary" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/widget_frame5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/settings_keep_screen_on_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>

            <!-- Map Settings -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:text="@string/settings_map_header"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/colorSecondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingEnd="?android:attr/scrollbarSize"
                android:paddingRight="?android:attr/scrollbarSize">

                <ImageView
                    android:id="@+id/settings_high_res_tiles_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/settings_high_res_tiles_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="@string/settings_high_res_tiles_subheading"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                        android:id="@+id/settings_high_res_tiles_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/settings_high_res_tiles_title"
                        android:layout_alignStart="@id/settings_high_res_tiles_title"
                        android:layout_alignLeft="@id/settings_high_res_tiles_title"
                        android:maxLines="4"
                        android:text="@string/settings_high_res_tiles_summary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?android:attr/textColorSecondary" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/widget_frame7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/settings_high_res_tiles_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingEnd="?android:attr/scrollbarSize"
                android:paddingRight="?android:attr/scrollbarSize">

                <ImageView
                    android:id="@+id/settings_map_rotation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/settings_map_rotation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="@string/settings_map_rotation_subheading"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                        android:id="@+id/settings_map_rotation_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/settings_map_rotation_title"
                        android:layout_alignStart="@id/settings_map_rotation_title"
                        android:layout_alignLeft="@id/settings_map_rotation_title"
                        android:maxLines="4"
                        android:text="@string/settings_map_rotation_summary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?android:attr/textColorSecondary" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/widget_frame6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/settings_map_rotation_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:paddingEnd="?android:attr/scrollbarSize"
                    android:paddingRight="?android:attr/scrollbarSize">

                <ImageView
                        android:id="@+id/settings_show_track_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/settings_show_track_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:text="@string/settings_show_track_subheading"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                            android:id="@+id/settings_show_track_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/settings_show_track_title"
                            android:layout_alignStart="@id/settings_show_track_title"
                            android:layout_alignLeft="@id/settings_show_track_title"
                            android:maxLines="4"
                            android:text="@string/settings_show_track_summary"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="?android:attr/textColorSecondary" />
                </RelativeLayout>

                <LinearLayout
                        android:id="@+id/widget_frame8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                    <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/settings_show_track_checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/settings_choose_track_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:paddingEnd="?android:attr/scrollbarSize"
                    android:paddingRight="?android:attr/scrollbarSize">

                <ImageView
                        android:id="@+id/icon_choose_track"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/title_choose_track"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:singleLine="true"
                            android:text="@string/settings_choose_track_subheading"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                            android:id="@+id/settings_choose_track_summary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_choose_track"
                            android:layout_alignStart="@id/title_choose_track"
                            android:layout_alignLeft="@id/title_choose_track"
                            android:maxLines="4"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="?android:attr/textColorSecondary"
                            tools:text="@string/settings_track_name_default" />
                </RelativeLayout>

                <LinearLayout
                        android:id="@+id/widget_choose_track"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
