<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_alignParentTop="true"
                android:background="#fff"
                android:textColor="#000"
                android:id="@+id/twitter_layout"    >
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tweet_list"
            android:layout_centerVertical="true"
/>
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingIcon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp"            />
</RelativeLayout>