<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tweet_progress_bar_background" />

            <ImageView
                android:id="@+id/tweet_user_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tweet_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Critical Maps"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tweet_user_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tweet_user_name"
                android:layout_marginTop="5dp"
                tools:text="\@CriticalMaps"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tweet_creation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                tools:text="01.01.2015" />

            <TextView
                android:id="@+id/tweet_creation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tweet_creation_date"
                android:layout_marginTop="5dp"
                tools:text="19:30" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        tools:text="@string/lorem_ipsum" />

</RelativeLayout>