<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginRight="6dip"
        android:layout_marginEnd="6dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/chat_avatar" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/icon"
        tools:text="3 minutes ago"
        android:layout_toEndOf="@id/icon"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dip"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        tools:text="@string/lorem_ipsum"
        android:textSize="14sp" />
</RelativeLayout>