<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialogs"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:viewBindingIgnore="true">

    <TextView
        style="@style/map_observer_mode_info_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_oberserver_mode_info_heading" />

    <TextView
        style="@style/map_observer_mode_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_observer_mode_info_text" />

</LinearLayout>
